<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha Parkash</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="/image/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="box-1">
     
        <img class="top_ballon" height="120px" weight="180px" src="/image/ballon.jpg">
    <h1>I'm Sneha.</h1>
    <h2>an <span class="pro">event</span> planner<br> & <br> coordinator.</h2>
    <img class="bottom_ballon" height="120px" weight="180px" src="/image/ballon.jpg">
    <img class="basket" src="/image/beautiful-flower-basket.jpg.png">
   
    </div>
    </header>
    
        <nav class="navbar">
            
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">contact us</a>
            
        </nav>
    
   
    <div class="middle-container">
       
        <img class="sneha" height="180px" weight="170px" src="/image/sneha_bio.jpg.jpg">
        <h2>Hello.</h2>
        <div class="intro"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus harum animi rerum, accusamus reiciendis sed dolorem ea alias nostrum modi, ab tenetur, nesciunt eum reprehenderit quidem ut in optio.</p></div>
        <hr>
        <div class="skill">
            <h2>My skills</h2>
           <div class="skill1">
               <img id="pic" class="pic1" src="/image/coordinator.jpg.png" alt="marriage image">
               <h3>Cordinator</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quis cumque obcaecati similique beatae. Maxime nisi quas error tempore quidem debitis,</p>
           </div>
           <div class="skill2">
               
               <img id="pic" class="pic2" src="/image/executive.jpg.png" alt="social image">
               <h3>Event excutive</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In et delectus quaerat exercitationem voluptate, quos, alias nostrum sapiente nisi consequatur ratione fuga. </p>
           </div>
           
           <div class="skill3">
               
               <img id="pic" class="pic3" src="/image/hospitality.jpg.png" alt="hospitality">
               
               <h3>Hospitality</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore atque molestias placeat, pariatur ad, unde eaque eligendi culpa dolor illum laborum fugiat.</p>
           </div>
           <div>
               
               <img id="pic" class="pic4" src="/image/logistic.jpg.png" alt="logistic">
               <h3>Logistic</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sed corrupti necessitatibus magni enim, aliquam, nulla sequi autem commodi sit adipisci .</p>
           </div>
           </div> 
    <div class="bottam-container">
        <h2>My work</h2>
        <div class="boxes">
        <div>
            <h3>Marriage</h3>
            <video src="/video/marraige.mp4.mp4" width="50%" height="70%" poster="/image/marraige.jpg.jpeg" controls></video>
        </div>
        <div>
            <h3>Engegment</h3>
            <video src="/video/aniversery.mp4.mp4"  width="50%" height="70%" poster="/image/aniversery.jpg.jpeg" controls></video>
        </div>
        <div>
            <h3>Corporate</h3>
            <video src="/video/corparate.mp4.mp4"  width="50%" height="70%" poster="/image/corparate.jpg.jpeg" controls></video>
        </div>
        <div>
            <h3>Social</h3>
            <video src="/video/Social.mp4.mp4"   width="50%" height="70%" poster="/image/social.jpg.jpeg" controls></video>
        </div>
        </div>
        <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h4>If you love hot wings as much as I do.</h4>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:snehaprakash57@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <footer >
    <a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co">Website</a>
    <p class="copyright">© 2022 Sneha Parkash @ The App Brewery.</p>
  </footer>
    

    
</body>
</html>